{
  "name": "core",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "typecheck": "rm -rf lib; tsc --pretty --noEmit",
    "build": "rm -rf lib; tsc --pretty -d",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": ["prettier --write", "git add"]
  },
  "dependencies": {
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "prettier": "^1.11.1",
    "typescript": "^2.7.2"
  }
}
