{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "es5",
    "lib": ["es2017"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "allowJs": true
  },
  "exclude": ["node_modules"]
}
